/* FORM PAGE */
.create-recipe {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;

}

.create-recipe label {

    text-align: left;
    display: block;
}

.create-recipe h2 {
    font-size: 20px;
    color: #f48c06;
    margin-bottom: 30px;
}

.create-recipe input,
.create-recipe textarea,
.create-recipe select {
    width: 100%;
    padding: 6px 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: block;
}

.create-recipe button {
    background-color: #f48c06;
    color: black;
    border: 0px;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;

}

.create-recipe button:hover {
    background-color: #d9534f;
}


/* FORM ITEM PAGE */

.form-details {
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin: 5px;
    background-color: white;

}

.form-details img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.item-content {
    padding: 10px;
    text-align: center;
}

.item-btn {
    flex: 1;
    padding: 6px 8px;
    font-size: 12px;
    background: #f48c06;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background 0.2s ease;
}


.item-btn:hover {
    background: #e07b00;
}

.grid-form {
    display: flex;
    gap: 10px;
    padding: 10px;
    scroll-snap-type: x mandatory;
    overflow-x: auto;

}

.form-container {
    height: 380px;
    background: #fff;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center
}

.form-card {
    display: flex;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 350px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}


.form-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
}

.item-content {
    flex: 1;
    margin-top: 10px;
    overflow: hidden;
}

.item-content h3 {
    font-size: 15px;
    font-weight: bold;
    margin: 8px 0;
}

.item-content p {
    font-size: 13px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.details-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
}


.go-back {
    display: inline-block;
    margin-top: 10px;
    color: #f48c06;
    text-decoration: none;
    font-weight: 200px;
    transition: color 0.2s;
    text-align: center;
}

.link {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin: auto;

}


.details-title {
    font-size: 15px;
    color: #444;
    margin-top: 10px;
    margin-bottom: 15px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    text-align: center;
    color: #333;

}

.details-time {
    font-size: 15px;
}

.link-container {
    text-decoration: none;
}